{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug PortraitFinder.App",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/PortraitFinder.App/bin/Debug/net10.0-windows/PortraitFinder.App.dll",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}